### ISSUE TITLE
UBSan error: store to misaligned address [...] for type 'long unsigned int', which requires 8 byte alignment

### ISSUE THREAD

**Issue by evanbiederstedt** [kakao/n2#55]
Hi there

Thanks for the upkeep of this code! It's been invaluable for our biomedical research.

I might need some insight from someone who has been working on this codebase for many years. 

I maintain an R package which interfaces with N2, allowing users to run the C++ code for their analysis and propagate the results into R: 
https://github.com/kharchenkolab/n2r
https://cran.r-project.org/web/packages/N2R/index.html

The package manager for R (CRAN) has recently started running the gcc UndefinedBehaviorSanitizer (gcc-UBSAN), and it's tripping on a misalignment error: https://www.stats.ox.ac.uk/pub/bdr/memtests/gcc-UBSAN/N2R/N2R-Ex.Rout

While it is true I am using an older version of the source code, I worry this error would still exist if I updated the code---the relevant functions are the same...

It seems like there's a problem here with the private method `SetValueAndIncPtr()`:
https://github.com/kakao/n2/blob/20b02de8bdcf808312232dd4784c2902476063da/include/n2/hnsw_model.h#L67-L71

When the method `SaveModelConfig()` is called, there are misalignment problems: 
https://github.com/kakao/n2/blob/20b02de8bdcf808312232dd4784c2902476063da/src/hnsw_model.cc#L160-L176

Here are the errors thrown by gcc-UBSan (again, note the classes were named differently 6 years ago):
```
building index ... n2/./include/n2/hnsw.h:117:22: runtime error: store to misaligned address 0x7e3269059234 for type 'long unsigned int', which requires 8 byte alignment
0x7e3269059234: note: pointer points here
  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00
              ^ 
    #0 0x7ba254dfe366 in char* n2::Hnsw::SetValueAndIncPtr<unsigned long>(char*, unsigned long const&) n2/./include/n2/hnsw.h:117
    #1 0x7ba254dfe366 in n2::Hnsw::SaveModelConfig(char*) n2/hnsw.cc:909
    #2 0x7ba254dc7a3f in n2::Hnsw::Fit() n2/hnsw.cc:358
    #3 0x7ba254c8d304 in n2Knn(Rcpp::Matrix<14, Rcpp::PreserveStorage> const&, long, long, bool, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, long, long, float, bool) /data/gannet/ripley/R/packages/tests-gcc-SAN/N2R/src/n2knn.cpp:54
```

Our own C++ interfaces with TOROS N2 with this C++ code: https://github.com/kharchenkolab/N2R/blob/main/src/n2knn.cpp

It's possible I'm misusing the code here, but it looks to me like we're simply calling the constructors as defined and calling `Build()`....my understanding is that there is an incorrect pointer cast here with the "set value and increment pointer" function `SetValueAndIncPtr()`, but I am struggling to figure out how to fix this: https://stackoverflow.com/questions/55560713/ubsan-store-to-misaligned-address-what-is-the-problem-and-should-i-care

If anyone has insight on the above, please let me know. If this behavior was fixed in recent source code changes, I would be very grateful to figure out what to do to fix this. 

Thank you, Evan

**Comment by evanbiederstedt** [comment]
On the other hand, it is very possible that the new source code (2026) does not suffer from the code from 2019 or so. 

I do not see the use of `long` anymore.

**New:**
https://github.com/kakao/n2/blob/20b02de8bdcf808312232dd4784c2902476063da/src/hnsw.cc#L118-L125

**Old:**
https://github.com/kharchenkolab/N2R/blob/749fbe310dbbd9b72c8edadd93835db85ace04b0/src/n2/hnsw.cc#L317-L376

Apologies to ask such a complicated historical question.

**Comment by evanbiederstedt** [comment]
Here's the fix, using `std::memcpy()`

```
#include <cstring>

template <typename T>
char* SetValueAndIncPtr(char* ptr, const T& val) {
  std::memcpy(ptr, &val, sizeof(T));
  return ptr + sizeof(T);
}

template <typename T>
char* GetValueAndIncPtr(char* ptr, T& val) {
  std::memcpy(&val, ptr, sizeof(T));
  return ptr + sizeof(T);
}
```
